= provide :title, "Tickets"

- if current_user
  p Currently signed in as #{current_user.name}
- else
  p Not signed in

p id="logo" Customers
nav
  ul
    li
      = link_to "Add Customer", new_customer_path
    li
      = link_to "Tickets", tickets_path

table
  thead
    tr
      th scope="col" ID
      th scope="col" Name
      th scope="col" Email
      th scope="col" Created
      th scope="col" Updated
  tbody
    - @customers.each do |customer|
      tr
        th scope="row" = customer.id
        td = link_to customer.name, customer_path(customer)
        td = customer.email
        td = customer.created_at.strftime("%a, %b #{customer.created_at.day.ordinalize} %l:%M %p")
        td = customer.updated_at.strftime("%a, %b #{customer.updated_at.day.ordinalize} %l:%M %p")
