= provide :title, "Tickets"

h1 Tickets

= link_to "Create Ticket", new_ticket_path


.btn-group
  button.btn.btn-warning.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
    | Display
  .dropdown-menu
    a.dropdown-item href="#"  Open
    .dropdown-divider
    a.dropdown-item href="#"  Closed 
br 

table
  thead
    tr
      th scope="col" ID
      th scope="col" name
      th scope="col" phone
      th scope="col" email
      th scope="col" Created
      th scope="col" Updated
  tbody
    - @customers.each do |customer|
      tr
        th scope="row" = customer.id
        td = link_to customer.title, customer_path(customer)
        td ticket.customer.name
        td = ticket.created_at.strftime("%a, %b #{ticket.created_at.day.ordinalize} %l:%M %p")
        td = ticket.updated_at.strftime("%a, %b #{ticket.updated_at.day.ordinalize} %l:%M %p")