= provide :title, "New Customer"

#header
  a.float-left.text-left.button.btn.btn-danger.navbar-btn href=tickets_path Back
h1.text-center Tickets
.text-left.pt-2
  = form_for @customer do |customer|

    = customer.label :name
    br
    = customer.text_field :name, placeholder: "Customer name"
    br

    = customer.label :email
    br
    = customer.text_field :email, placeholder: "Customer email"
    br
    br
    .text-left
      = customer.submit



  - if @customer.errors.any?
    #error_explanation
      h2
        = pluralize(@ticket.errors.count, "error")
         | prohibited
          | this customer from being saved:
      ul
        - @customer.errors.full_messages.each do |msg|
          li= msg
