= provide :title, "Tickets"

h1 Tickets

= link_to "Create Ticket", new_ticket_path


.btn-group
  button.btn.btn-warning.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
    | Display
  .dropdown-menu
    a.dropdown-item href="#"  Open
    .dropdown-divider
    a.dropdown-item href="#"  Closed
br

- if current_user
  p Currently signed in as #{current_user.name}
- else
  p Not signed in

table
  thead
    tr
      th scope="col" ID
      th scope="col" Title
      th scope="col" Customer
      th scope="col" Created
      th scope="col" Updated
  tbody
    - @tickets.each do |ticket|
      tr
        th scope="row" = ticket.id
        td = link_to ticket.title, ticket_path(ticket)
        td ticket.customer.name
        td = ticket.created_at.strftime("%a, %b #{ticket.created_at.day.ordinalize} %l:%M %p")
        td = ticket.updated_at.strftime("%a, %b #{ticket.updated_at.day.ordinalize} %l:%M %p")
