h1.text-center Ticket ##{@ticket.id}

h2 Title
p = @ticket.title

h2 Body
p = @ticket.body

br
.btn-group
  button.btn.btn-warning.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
    | Status
  .dropdown-menu
    a.dropdown-item href="#"  Open
    .dropdown-divider
    a.dropdown-item href="#"  Closed 
br 

a.button.btn.btn-danger.navbar-btn href=tickets_path Ticket List