= provide :title, "Login"

h1 RUS Ticket System
.login-section
  .col-3
    form
      .form-group
        label for="RUSID" RUS ID
        input type="username" class="form-control" id="RUSID" placeholder="Enter RUS ID"
      .form-group
        label for="secret" Password
        input type="password" class="form-control" id="secret" placeholder="correct horse battery staple"
      button type="submit" class="btn btn-primary" style="width:100%;font-family:monospaced,monospace" enter
      = link_to "Sign in with Google", "/auth/google_oauth2", id: "sign_in"
